welcome.message: \u4E16\u754C\u4F60\u597D
spring.web.resources.static-locations=classpath\:/static/
spring.mvc.static-path-pattern=/TIA104G2-SpringBoot/**

logging.level.org.springframework=DEBUG
logging.level.chilltrip.member.controller=DEBUG
logging.level.root=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

mail.smtp.user=s9408375@gmail.com
mail.smtp.password=ljuaupcdeumicdjt

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s9408375@gmail.com
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mail.password=ljuaupcdeumicdjt
spring.mail.properties.mail.smtp.auth=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000

###:(default)
# spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:C:/out-statics/

###:(default)
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.encoding=UTF-8
#=====================================================0206
# spring.mvc.view.prefix=/
# spring.mvc.view.suffix=.jsp
#=====================================================0207
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
#=====================================================0208
# spring.mvc.view.prefix=/WEB-INF/classes/templates/
# spring.mvc.view.suffix=.jsp

###:MessageSourceProperties
# spring.messages.basename=messages, messages2

###:for DB - datasource - MySQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tia104g2?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
server.tomcat.max-http-post-size=52428800

# spring.datasource.jndi-name=jdbc/TestDB3
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=none

###:context path
server.servlet.context-path=/TIA104G2-SpringBoot
server.max-http-request-header-size=50MB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

###:port (for Application.java ---> main method)
# server.port=8080

###:for Upload capacity limit (default)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# spring.servlet.multipart.max-file-size=1MB
# spring.servlet.multipart.max-request-size=10MB
# spring.servlet.multipart.file-size-threshold=0MB

###:In the development process, the cache is usually closed 
###:to ensure that the data can be responded to in time during the testing process.
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath\:/templates/
spring.thymeleaf.suffix=.html
server.port=8080
server.servlet.context-path=/TIA104G2-SpringBoot

###:for log
# logging.level.org.springframework.web=INFO


#: for json
spring.mvc.contentnegotiation.favor-parameter=false